C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.csprojAssemblyReference.cache
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\BindingModeDemo.xaml.g.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\ListViewDemo.xaml.g.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\PickerDemo.xaml.g.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\ViewToViewDemo.xaml.g.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.AssemblyInfoInputs.cache
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.AssemblyInfo.cs
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.dll
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\ref\Lab10.dll
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.pdb
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\Lab10.deps.json
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\Lab10.dll
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\ref\Lab10.dll
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\Lab10.pdb
C:\Users\YAMIL\source\repos\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\XamlC.stamp
